<!DOCTYPE html>
<html>
<head>
	<title>Crystal Game</title>
	  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<!--open row-1-->	
	<div class="row" id="row-1">


	<!--close row-1-->
	</div>
	<!--open row-2-->	
	<div class="row" id="row-2">


	<!--close row-2-->
	</div>
	<!--open row-3-->	
	<div class="row" id="row-3">


	<!--close row-3-->
	</div>
	<!--open row-4-->	
	<div class="row" id="row-4">


	<!--close row-4-->
	</div>



<!--close main container-->
</div>








</body>
</html>